# UmbracoTagManager

./: .gitignore  Umbraco Tag Manager.sln  umbraco-marketplace.json
Umbraco Tag Manager/: BackOffice.cs  InstallHelper.cs  Our.Umbraco.TagManager.csproj  README.md  TagManagerStartup.cs  Umbraco Tag Manager.csproj  Umbraco.Community.TagManager.csproj
Umbraco Tag Manager/App_Plugins/TagList/: package.manifest  taglist.resource.js  taglisteditor.controller.js  taglisteditor.html
Umbraco Tag Manager/App_Plugins/TagManager/: package.manifest
Umbraco Tag Manager/Composer/: TagManagerComposer.cs
Umbraco Tag Manager/Controllers/: TagListApiController.cs  TagManagerAPIController.cs  TagManagerTreeController.cs
Umbraco Tag Manager/Migrations/: InstallHelper.cs  MediaWIzPackageMigrationPlan.cs
