{
  "propertyEditors": [
    {
      "alias": "CommonTagList",
      "name": "Common Tags",
      "icon": "icon-list",
      "group": "pickers",
      "editor": {
        "view": "~/App_Plugins/TagList/taglisteditor.html",
        "valueType": "JSON"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Number of Tags",
            "description": "The number of tags to show in the dropdown",
            "key": "maxTags",
            "view": "number",
            "validation": [
              {
                "type": "Required"
              }
            ]
          },
          {
            "label": "Tag Control",
            "description": "Alias of the TAG list to associate",
            "key": "tagParent",
            "view": "textstring",
            "validation": [
              {
                "type": "Required"
              }
            ]
          },
          {
            "label": "Group override",
            "description": "If the value is blank it will use the group defined on the pages TAG control",
            "key": "groupOverride",
            "view": "textstring"
          }
        ]
      },
      "defaultConfig": { "maxTags": "10" }
    }
  ],
  // array of files we want to inject into the application on app_start
  "javascript": [
    "~/App_Plugins/TagList/taglisteditor.controller.js",
    "~/App_Plugins/TagList/taglist.resource.js"
  ]
}
