<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>10.0.0-rc1</Version>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Our.Umbraco.TagManager</Product>
    <PackageId>Our.Umbraco.TagManager</PackageId>
    <Title>Our.Umbraco.TagManager</Title>
    <Company>MediaWizards</Company>
    <Authors>usome;huwred</Authors>
    <Description>A Simple Tag Manager for Umbraco, based on https://github.com/usome/UmbracoTagManager</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.5.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\TagManager\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include=".\readme.md" Pack="true" PackagePath="\" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
