<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>10.0.1-rc1</Version>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>TagManager</Product>
    <PackageId>TagManager</PackageId>
    <Title>TagManager</Title>
    <Company>MediaWizards</Company>
    <Description>A Simple Tag Manager for Umbraco</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.5.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\TagManager\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
